.user--modal {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 90%;
  background-color: white;
  z-index: 2;
  padding: 20px;
  border-radius: 5px;
}

.user--modal__header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  border-bottom: 1px solid var(--charcoal);
  padding-bottom: 20px;
}

.user--modal__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
  height: calc(100% - 30px);
  overflow-y: scroll;
}

.user--content__header {
  display: flex;
  gap: 20px;
  min-height: 150px;
}

.user--img {
  width: 20%;
}

.user--img img {
  width: 100%;
  height: 100%;
}

.user--details {
  flex: 1;
}

.user--cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.user--cards__item {
  font-size: 20px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.25);
  width: 300px;
}

.user--content__box {
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-height: 900px;
}